<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width-device-width, initial-scale=1">
	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200&family=Prompt:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Regulamin</title>
	<link rel="icon" type="image/x-icon" href="duzekampery_sdsd">
	</head>
    <style>
        body {
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
			font-family: 'Overpass', sans-serif;
font-family: 'Prompt', sans-serif;
		
        }
        
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
			font-family: 'Merienda', cursive;
        }
        
        h2 {
            color: #666;
            margin-bottom: 10px;
        }
        
        h3 {
            color: #333;
            margin-bottom: 10px;
        }
        
        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 10px;
        }
		
		.img-rl {
		width 50px;
		}
		
    </style>
<body>
    <div class="container">
	<img src="script_120049.png" alt="Obrazek regulaminu" class="img-rl">
        <h1>★ Regulamin Grupy Duże Kampery ★</h1>
        <h2>Zachowanie i szacunek wobec innych uczestników:</h2>
        <ul>
            <li>Bądź uprzejmy i szanuj innych członków grupy.</li>
            <li>Unikaj obrażania, poniżania, dyskryminacji i wszelkich form agresji.</li>
            <li>Nie publikuj treści o charakterze obraźliwym, wulgaryzmów, czy treści pornograficznych.</li>
            <li>Szanuj prywatność innych członków grupy i nie udostępniaj ich danych osobowych bez ich zgody.</li>
        </ul>
        <h2>Treści publikowane w grupie:</h2>
        <ul>
            <li>Publikuj treści związane z tematyką grupy i dbaj o wartość merytoryczną.</li>
            <li>Unikaj spamu, reklam i promocji niezwiązanych z tematyką grupy.</li>
            <li>Nie udostępniaj nielegalnych treści, w tym pirackiego oprogramowania, materiałów chronionych prawem autorskim itp.</li>
        </ul>
        <h2>Moderacja i raportowanie:</h2>
        <ul>
            <li>Szanuj decyzje moderatorów i adminów grupy.</li>
            <li>Jeśli zauważysz naruszenia regulaminu, zgłoś to moderatorom lub adminom.</li>
            <li>Nie angażuj się w publiczne spory czy dyskusje personalne. Jeśli masz problemy, skontaktuj się z moderatorem w prywatnej wiadomości.</li>
        </ul>
        <h2>Odpowiedzialność:</h2>
        <ul>
            <li>Uczestnictwo w grupie jest dobrowolne i każdy członek ponosi odpowiedzialność za swoje działania i zamieszczone treści.</li>
            <li>Administratorzy grupy nie ponoszą odpowiedzialności za treści publikowane przez członków grupy.</li>
        </ul>
        <h2>Zmiany w regulaminie:</h2>
        <ul>
            <li>Administratorzy mają prawo zmieniać regulamin grupy w dowolnym momencie.</li>
            <li>Członkowie zostaną poinformowani o wprowadzonych zmianach.</li>
        </ul>
        <p>Przestrzeganie powyższego regulaminu jest kluczowe dla utrzymania przyjaznej i wartościowej atmosfery w grupie. Naruszenie regulaminu może skutkować ostrzeżeniem, tymczasowym lub stałym usunięciem z grupy.</p>
    </div>
</body>
</html>
