<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
	  <link rel="icon" type="image/png" href="calcicon.png"/>
		<link rel="stylesheet" href="style.css">
    <style>
      <body> 
	  {
        font-family: Arial, sans-serif;
      }
      
      .calculator {
        width: 250px;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #ccc;
        margin: 0 auto;
        padding: 20px;
      }
      
      .calculator input[type="button"] {
        width: 50px;
        height: 50px;
        background-color: #e6e6e6;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 24px;
        margin: 5px;
        cursor: pointer;
      }
      
      .calculator input[type="text"] {
        width: 100%;
        height: 50px;
        font-size: 24px;
        text-align: right;
        border: none;
        margin-bottom: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text" id="result" readonly>
      <input type="button" value="7" onclick="appendToResult('7')">
      <input type="button" value="8" onclick="appendToResult('8')">
      <input type="button" value="9" onclick="appendToResult('9')">
      <input type="button" value="/" onclick="appendToResult('/')">
      <br>
      <input type="button" value="4" onclick="appendToResult('4')">
      <input type="button" value="5" onclick="appendToResult('5')">
      <input type="button" value="6" onclick="appendToResult('6')">
      <input type="button" value="*" onclick="appendToResult('*')">
      <br>
      <input type="button" value="1" onclick="appendToResult('1')">
      <input type="button" value="2" onclick="appendToResult('2')">
      <input type="button" value="3" onclick="appendToResult('3')">
      <input type="button" value="-" onclick="appendToResult('-')">
      <br>
      <input type="button" value="0" onclick="appendToResult('0')">
      <input type="button" value="." onclick="appendToResult('.')">
      <input type="button" value="=" onclick="calculate()">
      <input type="button" value="+" onclick="appendToResult('+')">
      <br>
      <input type="button" value="C" onclick="clearResult()">
    </div>
    
    <script>
      function appendToResult(value) {
        document.getElementById('result').value += value;
      }
      
      function clearResult() {
        document.getElementById('result').value = '';
      }
      
      function calculate() {
        var result = eval(document.getElementById('result').value);
document.getElementById('result').value = result;
}
</script>

  </body>
</html>
